name: Automation Tests

on:
  push:
    branches:
      - dev

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20  

      - name: Install dependencies
        run: npm install

      - name: Run tests with Jest
        run: |
              npm test --coverage  # Add --coverage to generate test coverage report
              npm run generate-html-report

      - name: Upload Jest Test Reports
        uses: actions/upload-artifact@v4.3.0
        if: always()
        with:
          name: jest-test-reports
          path: coverage # Specify the path where Jest stores coverage reports

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.3.0
        with:
          name: new report
          path: coverage

      - name: Serve HTML Report
        run: |
            npm install -g http-server
            http-server -p 8080 coverage # Replace with the actual path

      - name: Upload HTML Test Reports
        uses: actions/upload-artifact@v4.3.0
        with:
              name: html-test-reports
              path:   # Replace with the actual path to HTML report

      - name: Print HTML Report URL
        run: |
          echo "View the HTML test report at: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts/html-test-reports"
  

      
